Comprehensive Feature Selection Report for Column: 'CP_Chirasil_Dex_CB'
============================================================
Total features evaluated: 2444
Number of features selected: 202
Elbow point identified at rank: 201 (Importance: 0.023402)
Absolute importance threshold applied: 0.100000

Selected Features (Ranked by SHAP Importance):
           feature  importance  importance_rank
         mol_piPC5    6.108668              1.0
           mol_IC5    4.827825              2.0
     mol_PEOE_VSA2    4.517152              3.0
         mol_ATS1v    2.402056              4.0
           mol_SMR    2.288115              5.0
     columo_AATS2i    2.018719              6.0
           mol_IC3    1.970618              7.0
         mol_ATS1p    1.610798              8.0
           mol_IC2    1.401022              9.0
          mol_AMID    1.382563             10.0
           mol_IC4    1.143604             11.0
     columo_MATS2Z    1.032015             12.0
          mol_nRot    0.943895             13.0
         mol_piPC9    0.932306             14.0
   mol_ETA_shape_p    0.786545             15.0
          mol_TIC1    0.748950             16.0
    mol_SlogP_VSA2    0.685107             17.0
         mol_ATS3p    0.669307             18.0
   mol_VSA_EState3    0.567519             19.0
     mol_AETA_beta    0.554238             20.0
        mol_MATS4i    0.548357             21.0
         mol_ATS8i    0.447507             22.0
        mol_ATSC1i    0.438073             23.0
      mol_BalabanJ    0.392496             24.0
     mol_PEOE_VSA7    0.383450             25.0
        mol_AXp-0d    0.379674             26.0
          mol_JGI4    0.372021             27.0
       mol_BertzCT    0.340416             28.0
         mol_ATS1m    0.311936             29.0
        mol_GATS2v    0.297295             30.0
    mol_BCUTare-1l    0.290858             31.0
mol_ETA_dEpsilon_D    0.288534             32.0
        mol_ATSC4p    0.281590             33.0
       mol_TpiPC10    0.277529             34.0
        mol_GATS4Z    0.264117             35.0
      mol_VMcGowan    0.246011             36.0
        mol_MAXsOH    0.245742             37.0
       mol_AATSC0p    0.225571             38.0
   mol_EState_VSA7    0.215514             39.0
   mol_EState_VSA8    0.213296             40.0
        mol_MATS3d    0.201282             41.0
       mol_AATSC4p    0.194472             42.0
        mol_GATS5c    0.194389             43.0
       mol_MATS7dv    0.192045             44.0
       mol_AATS5dv    0.181015             45.0
       mol_MAXaaCH    0.170845             46.0
        mol_ATSC0v    0.169168             47.0
         mol_Xp-7d    0.164427             48.0
    mol_ETA_eta_FL    0.164258             49.0
       mol_MATS3pe    0.158088             50.0
      mol_AATSC5dv    0.153062             51.0
        mol_ATSC5d    0.151735             52.0
        mol_ATSC0Z    0.148064             53.0
        mol_ATSC1p    0.144878             54.0
        mol_GATS7s    0.138626             55.0
          mol_JGI6    0.134904             56.0
   mol_VSA_EState6    0.134412             57.0
   mol_TopoPSA(NO)    0.132282             58.0
       mol_AATSC7d    0.132083             59.0
       mol_GATS6se    0.132035             60.0
      mol_MATS5are    0.128178             61.0
    mol_PEOE_VSA12    0.123760             62.0
         mol_ZMIC1    0.123013             63.0
     mol_ETA_eta_F    0.119161             64.0
       mol_nBondsO    0.117010             65.0
        mol_MATS2p    0.113584             66.0
         mol_VE1_A    0.112817             67.0
          mol_JGI9    0.111766             68.0
        mol_GATS6p    0.106816             69.0
        mol_GATS7Z    0.106288             70.0
       mol_AATSC1c    0.103741             71.0
   mol_AETA_eta_RL    0.103562             72.0
         mol_ATS2p    0.103495             73.0
        mol_MATS4s    0.100420             74.0
       mol_AATS2pe    0.099591             75.0
            mol_Mp    0.097604             76.0
           R_Count    0.095490             77.0
         mol_ATS0Z    0.090087             78.0
          mol_JGI7    0.088707             79.0
       mol_AXp-4dv    0.088465             80.0
         mol_ATS2s    0.086309             81.0
       mol_MDEC-23    0.084861             82.0
        mol_AATS4m    0.084383             83.0
        mol_AATS4p    0.081692             84.0
      mol_GATS3are    0.080840             85.0
          mol_SIC2    0.079067             86.0
          mol_JGI8    0.078183             87.0
        mol_AATS2i    0.076462             88.0
        mol_GATS5Z    0.075845             89.0
        mol_ATSC6p    0.073595             90.0
        mol_ATSC5Z    0.073090             91.0
       mol_MINaasC    0.071818             92.0
    mol_ETA_eta_RL    0.070594             93.0
         mol_piPC2    0.070487             94.0
    mol_PEOE_VSA10    0.068890             95.0
        mol_AATS2v    0.068358             96.0
          mol_SIC4    0.065976             97.0
        mol_AATS6i    0.065631             98.0
       mol_AATSC4i    0.065012             99.0
        mol_GATS7p    0.064627            100.0
       mol_MATS5pe    0.062664            101.0
        mol_MATS1i    0.062511            102.0
        mol_MATS7c    0.062156            103.0
   mol_VSA_EState5    0.061843            104.0
        mol_GATS8c    0.061298            105.0
        mol_ATSC8d    0.059009            106.0
         mol_C1SP2    0.058843            107.0
        mol_MATS8i    0.058457            108.0
           mol_IC1    0.058353            109.0
      mol_ETA_beta    0.057582            110.0
       mol_AATS2se    0.056724            111.0
   mol_AETA_eta_FL    0.055604            112.0
         mol_MID_N    0.055570            113.0
        mol_Xpc-5d    0.055567            114.0
         mol_ATS4d    0.055464            115.0
        mol_GATS5p    0.055264            116.0
       mol_MDEC-22    0.054331            117.0
        mol_MATS8d    0.054295            118.0
         mol_ATS7d    0.053890            119.0
        mol_GATS1c    0.052598            120.0
         mol_ATS3i    0.052177            121.0
       mol_GATS2pe    0.051856            122.0
          mol_BIC4    0.050966            123.0
        mol_GATS4d    0.050917            124.0
       mol_GATS5se    0.049648            125.0
        mol_MATS7m    0.049520            126.0
       mol_AATSC5Z    0.049503            127.0
       mol_MDEC-34    0.048860            128.0
         mol_C2SP3    0.047988            129.0
          mol_RPCG    0.047986            130.0
        mol_MATS7Z    0.047256            131.0
        mol_MATS7p    0.047174            132.0
       mol_GATS7se    0.046571            133.0
       mol_AATSC5c    0.046292            134.0
        mol_SssCH2    0.044968            135.0
       mol_MDEC-13    0.044283            136.0
 mol_ETA_epsilon_1    0.043794            137.0
           mol_IC0    0.043742            138.0
         mol_C3SP2    0.043604            139.0
        mol_ATSC1s    0.041657            140.0
   mol_EState_VSA4    0.039763            141.0
       mol_SpAbs_D    0.039496            142.0
         mol_ATS0v    0.039195            143.0
          mol_JGI5    0.039073            144.0
       mol_ATSC7se    0.038639            145.0
          mol_SIC5    0.038243            146.0
     mol_BCUTdv-1l    0.038046            147.0
          mol_bpol    0.037566            148.0
        mol_nBonds    0.037000            149.0
    mol_AETA_eta_B    0.036797            150.0
        mol_MATS3c    0.036420            151.0
         mol_ATS5i    0.036386            152.0
   mol_EState_VSA3    0.036153            153.0
          mol_CIC3    0.035929            154.0
        mol_MATS7s    0.035461            155.0
         mol_ATS6p    0.034867            156.0
        mol_AATS5p    0.034583            157.0
        mol_ATSC3Z    0.034378            158.0
        mol_ATSC7c    0.034371            159.0
        mol_AATS3i    0.034343            160.0
       mol_AATSC5i    0.033882            161.0
        mol_GATS1i    0.033280            162.0
       mol_ATSC6se    0.033141            163.0
        mol_AATS8v    0.033082            164.0
        mol_MATS6s    0.033050            165.0
         mol_ATS3v    0.032988            166.0
  mol_ETA_dAlpha_B    0.032839            167.0
       mol_AATS5se    0.032544            168.0
      mol_RotRatio    0.031335            169.0
         mol_VE2_A    0.031266            170.0
       mol_nBondsS    0.031051            171.0
       mol_GATS4se    0.030407            172.0
      mol_MATS4are    0.030312            173.0
       mol_MATS4pe    0.030022            174.0
      mol_BCUTv-1h    0.029793            175.0
        mol_GATS1d    0.029742            176.0
        mol_GATS3c    0.029407            177.0
       mol_ATSC0se    0.029350            178.0
          mol_JGI2    0.028695            179.0
         mol_MWC03    0.028514            180.0
      mol_AATSC6dv    0.028418            181.0
         mol_ATS1s    0.028257            182.0
       Chiral_Type    0.027932            183.0
            mol_nC    0.027621            184.0
        mol_ATS8dv    0.027493            185.0
        mol_ATSC8Z    0.027259            186.0
       mol_ATSC2dv    0.027179            187.0
      mol_MATS1are    0.026813            188.0
       mol_MATS5se    0.026359            189.0
          mol_Vabc    0.026173            190.0
     mol_PEOE_VSA6    0.026160            191.0
        mol_GATS4c    0.026035            192.0
        mol_AATS5i    0.025469            193.0
        mol_ATSC5s    0.025421            194.0
       mol_Xpc-5dv    0.025177            195.0
         mol_ATS6d    0.025135            196.0
        mol_GATS5v    0.024768            197.0
        mol_ATSC3s    0.023848            198.0
       mol_ECIndex    0.023820            199.0
       mol_GATS6dv    0.023725            200.0
        mol_GATS1p    0.023402            201.0
      Total_Chiral    0.000000           1518.0