Comprehensive Feature Selection Report for Column: 'CP_Cyclodextrin_¦Â_2,3,6_M_19'
============================================================
Total features evaluated: 2444
Number of features selected: 192
Elbow point identified at rank: 191 (Importance: 0.020563)
Absolute importance threshold applied: 0.100000

Selected Features (Ranked by SHAP Importance):
           feature  importance  importance_rank
     mol_PEOE_VSA2    5.576368              1.0
     columo_AATS2i    2.719780              2.0
         mol_piPC5    2.553767              3.0
           mol_IC5    2.249909              4.0
         mol_ATS1v    2.172591              5.0
           mol_SMR    2.002211              6.0
     columo_MATS2Z    1.965335              7.0
   mol_ETA_shape_p    1.963085              8.0
          mol_TIC1    1.934145              9.0
         mol_ATS1p    1.473578             10.0
   mol_VSA_EState3    1.356823             11.0
           mol_IC4    1.141180             12.0
          mol_AMID    1.083075             13.0
           mol_IC3    0.985330             14.0
        mol_AXp-0d    0.944007             15.0
         mol_ATS3p    0.657761             16.0
           mol_IC2    0.501141             17.0
   mol_TopoPSA(NO)    0.437802             18.0
        mol_ATSC5s    0.420611             19.0
      mol_AATSC5dv    0.408038             20.0
    mol_ETA_eta_RL    0.402230             21.0
        mol_ATSC8d    0.320953             22.0
         mol_piPC9    0.311936             23.0
       mol_AATSC1c    0.309458             24.0
      mol_BalabanJ    0.301658             25.0
     mol_PEOE_VSA7    0.300527             26.0
       mol_nBondsO    0.292504             27.0
         mol_ATS8i    0.287990             28.0
          mol_nRot    0.264252             29.0
        mol_ATSC1i    0.254615             30.0
        mol_MATS3d    0.253912             31.0
   mol_EState_VSA7    0.245391             32.0
         mol_VE2_A    0.239630             33.0
       mol_MAXaaCH    0.222268             34.0
 mol_ETA_epsilon_1    0.215679             35.0
         mol_ATS2p    0.213832             36.0
    mol_SlogP_VSA2    0.210426             37.0
         mol_MID_N    0.208021             38.0
        mol_GATS7Z    0.203622             39.0
    mol_PEOE_VSA12    0.201271             40.0
          mol_JGI9    0.189580             41.0
        mol_GATS1c    0.185596             42.0
    mol_PEOE_VSA10    0.183778             43.0
          mol_JGI6    0.173918             44.0
      mol_VMcGowan    0.163390             45.0
        mol_GATS5c    0.160325             46.0
        mol_MATS8i    0.159421             47.0
           R_Count    0.158145             48.0
       mol_AATSC7d    0.153663             49.0
     mol_AETA_beta    0.153045             50.0
        mol_MATS4i    0.151419             51.0
        mol_GATS4Z    0.151066             52.0
   mol_AETA_eta_RL    0.144321             53.0
   mol_EState_VSA8    0.137820             54.0
          mol_SIC2    0.136319             55.0
         mol_VE1_A    0.129905             56.0
          mol_JGI8    0.129608             57.0
      mol_ETA_beta    0.129201             58.0
   mol_AETA_eta_FL    0.125854             59.0
        mol_AATS2i    0.124290             60.0
       mol_GATS6se    0.123867             61.0
        mol_GATS5Z    0.123674             62.0
        mol_ATSC5Z    0.122205             63.0
       mol_MATS3pe    0.116728             64.0
        mol_GATS6p    0.115279             65.0
         mol_ATS1m    0.114019             66.0
    mol_SlogP_VSA4    0.112038             67.0
       mol_TpiPC10    0.111043             68.0
       mol_AATS2se    0.110720             69.0
        mol_AATS2v    0.110211             70.0
      mol_GATS3are    0.103455             71.0
       mol_SpAbs_D    0.102745             72.0
       mol_MDEC-22    0.102325             73.0
         mol_C1SP2    0.102218             74.0
       mol_BertzCT    0.101709             75.0
    mol_BCUTare-1l    0.099701             76.0
        mol_ATSC0v    0.099157             77.0
       mol_MATS5pe    0.097814             78.0
mol_ETA_dEpsilon_D    0.094957             79.0
        mol_MATS4s    0.092289             80.0
       mol_MDEC-13    0.087948             81.0
        mol_GATS1i    0.087149             82.0
   mol_EState_VSA3    0.087059             83.0
   mol_VSA_EState5    0.085621             84.0
          mol_JGI4    0.085235             85.0
        mol_ATSC3Z    0.084742             86.0
        mol_ATSC1s    0.084233             87.0
        mol_ATSC4p    0.081618             88.0
        mol_GATS4d    0.079990             89.0
      mol_AATSC6dv    0.078291             90.0
        mol_AATS6i    0.077161             91.0
          mol_RPCG    0.074133             92.0
     mol_BCUTdv-1l    0.072632             93.0
       mol_AXp-4dv    0.071865             94.0
    mol_AETA_eta_F    0.070623             95.0
         mol_Xp-7d    0.063618             96.0
      mol_MATS1are    0.063329             97.0
   mol_ETA_beta_ns    0.063285             98.0
        mol_ATS8dv    0.063150             99.0
        mol_AATS3Z    0.062714            100.0
          mol_JGI7    0.060905            101.0
       mol_MDEC-34    0.060081            102.0
    mol_ETA_eta_FL    0.059440            103.0
        mol_AATS7d    0.058183            104.0
       mol_AATSC4p    0.058138            105.0
       mol_AATS5dv    0.058056            106.0
  mol_FilterItLogS    0.057722            107.0
        mol_AATS4p    0.056413            108.0
        mol_GATS8c    0.056276            109.0
       mol_MATS7dv    0.056026            110.0
        mol_nBonds    0.055303            111.0
        mol_piPC10    0.054835            112.0
            mol_Mp    0.052863            113.0
         mol_C2SP3    0.052290            114.0
      mol_MATS5are    0.051982            115.0
       mol_MINaasC    0.051845            116.0
        mol_ATSC7c    0.050837            117.0
    mol_SlogP_VSA6    0.049177            118.0
       mol_GATS2pe    0.048200            119.0
        mol_ATSC3s    0.048082            120.0
       mol_ATSC3se    0.047787            121.0
       mol_MATS4pe    0.047778            122.0
       mol_GATS1dv    0.046724            123.0
        mol_MATS7s    0.045986            124.0
        mol_AXp-5d    0.045524            125.0
         mol_ATS7d    0.045213            126.0
     mol_n10FHRing    0.044040            127.0
       mol_GATS5se    0.042948            128.0
          mol_CIC4    0.042056            129.0
      mol_BCUTv-1h    0.041290            130.0
        mol_GATS4c    0.040763            131.0
      mol_ATSC1are    0.039956            132.0
      mol_AATSC6se    0.039693            133.0
       mol_AATSC2Z    0.039403            134.0
       mol_AATSC0p    0.039330            135.0
        mol_ATSC5d    0.039323            136.0
  mol_ETA_dAlpha_B    0.038678            137.0
       mol_AATSC5Z    0.038281            138.0
          mol_BIC4    0.037132            139.0
      mol_RotRatio    0.036925            140.0
       mol_AATSC4i    0.036847            141.0
       mol_MDEC-23    0.036310            142.0
        mol_ATSC8Z    0.036023            143.0
       mol_ATSC6dv    0.035948            144.0
          mol_SIC4    0.034977            145.0
      mol_AATSC7dv    0.034782            146.0
       mol_AATSC7s    0.034564            147.0
        mol_ATSC0Z    0.034285            148.0
        mol_GATS1d    0.033782            149.0
       mol_VE2_DzZ    0.033019            150.0
         mol_ATS0Z    0.032618            151.0
         mol_ATS4d    0.031021            152.0
        mol_GATS8p    0.030995            153.0
        mol_GATS6Z    0.030335            154.0
      mol_SMR_VSA7    0.030048            155.0
         mol_SsssN    0.029917            156.0
       mol_AATSC0v    0.029824            157.0
        mol_ATSC8v    0.029677            158.0
        mol_GATS1p    0.029666            159.0
        mol_ATSC8s    0.029327            160.0
        mol_GATS2v    0.029219            161.0
         mol_ZMIC1    0.028483            162.0
          mol_GGI7    0.028333            163.0
        mol_GATS6d    0.027786            164.0
        mol_MATS1i    0.027505            165.0
      mol_AATSC0pe    0.027503            166.0
       mol_GATS7se    0.027360            167.0
        mol_MATS4p    0.027184            168.0
       mol_ATSC6se    0.027164            169.0
          mol_JGI2    0.027136            170.0
       mol_AATSC1i    0.026817            171.0
      mol_mZagreb2    0.026624            172.0
        mol_GATS1v    0.026386            173.0
        mol_ATSC4d    0.026166            174.0
           mol_IC1    0.025743            175.0
       mol_AATS2pe    0.025361            176.0
       Chiral_Type    0.025030            177.0
           S_Count    0.024818            178.0
   mol_AETA_eta_BR    0.024160            179.0
       mol_AATSC5i    0.023709            180.0
        mol_AATS5i    0.023520            181.0
        mol_MATS6s    0.023345            182.0
        mol_ATSC1p    0.023294            183.0
  mol_AETA_beta_ns    0.023127            184.0
          mol_Vabc    0.022803            185.0
     mol_PEOE_VSA6    0.022638            186.0
         mol_ATS5i    0.022010            187.0
        mol_GATS7p    0.021941            188.0
        mol_ATSC1Z    0.021148            189.0
          mol_CIC3    0.020946            190.0
       mol_ATSC1dv    0.020563            191.0
      Total_Chiral    0.000000           1518.0