Comprehensive Feature Selection Report for Column: 'Cyclosil_B'
============================================================
Total features evaluated: 2444
Number of features selected: 194
Elbow point identified at rank: 193 (Importance: 0.026935)
Absolute importance threshold applied: 0.100000

Selected Features (Ranked by SHAP Importance):
           feature  importance  importance_rank
     mol_PEOE_VSA2   18.881334              1.0
         mol_piPC5    3.391032              2.0
           mol_IC5    2.887543              3.0
     columo_AATS2i    2.408870              4.0
         mol_ATS1v    1.768229              5.0
           mol_SMR    1.742106              6.0
     columo_MATS2Z    1.505389              7.0
         mol_ATS1p    1.222404              8.0
           mol_IC3    1.198682              9.0
   mol_ETA_shape_p    1.123475             10.0
           mol_IC4    1.095089             11.0
          mol_TIC1    1.073972             12.0
          mol_AMID    1.005129             13.0
   mol_VSA_EState3    0.869703             14.0
         mol_ATS1m    0.695092             15.0
        mol_AXp-0d    0.633017             16.0
           mol_IC2    0.602051             17.0
          mol_nRot    0.575684             18.0
        mol_ATSC1i    0.539441             19.0
          mol_JGI9    0.513602             20.0
         mol_ATS3p    0.485307             21.0
    mol_PEOE_VSA12    0.419568             22.0
         mol_piPC9    0.415823             23.0
    mol_SlogP_VSA2    0.376565             24.0
    mol_ETA_eta_RL    0.335429             25.0
        mol_ATSC5s    0.297770             26.0
     mol_AETA_beta    0.286271             27.0
       mol_MAXaaCH    0.284338             28.0
   mol_AETA_eta_FL    0.275595             29.0
     mol_PEOE_VSA7    0.272416             30.0
        mol_AATS6i    0.269264             31.0
       mol_AATSC7d    0.268780             32.0
      mol_AATSC5dv    0.268262             33.0
   mol_TopoPSA(NO)    0.265638             34.0
        mol_MATS4i    0.253999             35.0
          mol_JGI6    0.248906             36.0
      mol_BalabanJ    0.247257             37.0
   mol_EState_VSA7    0.245428             38.0
        mol_AATS4p    0.234942             39.0
        mol_GATS4Z    0.230029             40.0
       mol_MATS3pe    0.228454             41.0
        mol_MATS3d    0.228237             42.0
         mol_ATS0Z    0.224424             43.0
         mol_MID_N    0.208161             44.0
        mol_GATS1c    0.206018             45.0
       mol_AATSC1c    0.186732             46.0
        mol_GATS7s    0.184187             47.0
       mol_GATS6se    0.184051             48.0
        mol_ATS8dv    0.178894             49.0
         mol_ATS8i    0.178288             50.0
        mol_ATSC8d    0.177407             51.0
       mol_nBondsO    0.177202             52.0
   mol_EState_VSA8    0.176016             53.0
     mol_ETA_eta_F    0.175107             54.0
   mol_AETA_eta_RL    0.173682             55.0
  mol_FilterItLogS    0.169976             56.0
         mol_ATS2p    0.163750             57.0
          mol_SIC2    0.162409             58.0
        mol_GATS5c    0.162080             59.0
 mol_ETA_epsilon_1    0.160729             60.0
          mol_RPCG    0.160387             61.0
         mol_VE2_A    0.155766             62.0
    mol_PEOE_VSA10    0.154826             63.0
          mol_JGI4    0.152589             64.0
mol_ETA_dEpsilon_D    0.150461             65.0
          mol_JGI7    0.147988             66.0
        mol_GATS5Z    0.143122             67.0
       mol_TpiPC10    0.142699             68.0
      mol_VMcGowan    0.140931             69.0
          mol_JGI8    0.138898             70.0
    mol_BCUTare-1l    0.138336             71.0
        mol_GATS7Z    0.134494             72.0
        mol_ATSC4p    0.131758             73.0
        mol_MATS8i    0.128431             74.0
      mol_BCUTv-1h    0.125033             75.0
       mol_AATSC0p    0.124807             76.0
        mol_ATSC1s    0.124535             77.0
       mol_BertzCT    0.124019             78.0
        mol_AATS7d    0.123023             79.0
        mol_GATS1i    0.116083             80.0
        mol_AATS2i    0.110525             81.0
           R_Count    0.109781             82.0
         mol_C1SP2    0.109085             83.0
       mol_AATS2se    0.103467             84.0
       mol_AATS5dv    0.103199             85.0
         mol_VE1_A    0.101497             86.0
        mol_GATS6p    0.100224             87.0
     mol_BCUTdv-1l    0.099466             88.0
      mol_GATS3are    0.098699             89.0
       mol_MATS7dv    0.096534             90.0
        mol_AATS2v    0.092964             91.0
       mol_MDEC-13    0.089400             92.0
      mol_MATS1are    0.088469             93.0
        mol_ATSC0Z    0.085986             94.0
   mol_VSA_EState5    0.083509             95.0
    mol_ETA_eta_FL    0.082650             96.0
        mol_GATS6Z    0.082317             97.0
         mol_C2SP3    0.081309             98.0
   mol_AETA_eta_BR    0.081177             99.0
      mol_MATS5are    0.078764            100.0
        mol_AATS5p    0.075561            101.0
        mol_GATS2v    0.075117            102.0
       mol_MDEC-22    0.073814            103.0
       mol_AXp-4dv    0.072194            104.0
        mol_AATS6Z    0.071393            105.0
        mol_nBonds    0.070560            106.0
        mol_GATS1v    0.069878            107.0
     mol_n10FHRing    0.069850            108.0
       mol_AATSC4p    0.069385            109.0
        mol_MATS4p    0.068519            110.0
        mol_ATSC0v    0.068114            111.0
       mol_GATS2pe    0.067977            112.0
        mol_MATS7s    0.067963            113.0
        mol_MATS4d    0.067320            114.0
        mol_ATSC3Z    0.067257            115.0
       mol_MATS5pe    0.067183            116.0
       mol_MDEC-23    0.066401            117.0
        mol_GATS8c    0.065042            118.0
         mol_ZMIC1    0.064698            119.0
       mol_SpAbs_D    0.064362            120.0
    mol_SlogP_VSA4    0.064261            121.0
      mol_ETA_beta    0.062396            122.0
       Chiral_Type    0.061960            123.0
            mol_Mp    0.061957            124.0
         mol_Xp-7d    0.061078            125.0
        mol_AXp-5d    0.060072            126.0
       mol_AATSC4i    0.057345            127.0
        mol_ATSC3s    0.056842            128.0
        mol_ATSC5d    0.056819            129.0
        mol_MATS2p    0.056145            130.0
           S_Count    0.056065            131.0
        mol_GATS7v    0.055598            132.0
        mol_ATSC8Z    0.055024            133.0
        mol_MATS4s    0.053989            134.0
        mol_ATSC5Z    0.052830            135.0
       mol_MATS4pe    0.052590            136.0
   mol_EState_VSA3    0.051193            137.0
        mol_GATS4d    0.050267            138.0
           mol_IC1    0.049319            139.0
          mol_SIC4    0.048609            140.0
      mol_AATSC6dv    0.048485            141.0
        mol_MATS1i    0.048223            142.0
  mol_ETA_dAlpha_B    0.048009            143.0
         mol_JGT10    0.045915            144.0
       mol_GATS1dv    0.045890            145.0
         mol_SsssN    0.044777            146.0
         mol_ATS7d    0.044508            147.0
           mol_IC0    0.043621            148.0
        mol_ATSC4i    0.043204            149.0
          mol_CIC4    0.043092            150.0
         mol_ATS2m    0.042951            151.0
       mol_MINaasC    0.042447            152.0
        mol_ATSC1p    0.042383            153.0
       mol_AATSC2Z    0.041692            154.0
        mol_Xpc-5d    0.041637            155.0
            mol_Sp    0.041453            156.0
        mol_GATS4c    0.041367            157.0
       mol_MATS3se    0.041363            158.0
        mol_ATSC7d    0.041219            159.0
          mol_BIC4    0.040886            160.0
      mol_ATSC1are    0.040719            161.0
   mol_ETA_beta_ns    0.040262            162.0
       mol_AATS8se    0.040139            163.0
          mol_CIC3    0.039484            164.0
        mol_ATSC2d    0.038789            165.0
      mol_AATSC0pe    0.038072            166.0
          mol_RNCG    0.037847            167.0
      mol_MATS2are    0.037737            168.0
        mol_MAXsOH    0.037237            169.0
       mol_AATS2pe    0.036612            170.0
        mol_ATSC7c    0.036534            171.0
        mol_GATS1d    0.036375            172.0
       mol_AATSC5i    0.036367            173.0
        mol_piPC10    0.036341            174.0
        mol_AATS3Z    0.036186            175.0
          mol_JGI2    0.035528            176.0
       mol_AATSC1i    0.035356            177.0
 mol_ETA_epsilon_2    0.034167            178.0
      mol_RotRatio    0.033277            179.0
       mol_Xpc-5dv    0.033176            180.0
         mol_ATS4d    0.032439            181.0
        mol_AATS8v    0.031051            182.0
       mol_ATSC6dv    0.030985            183.0
        mol_AATS5i    0.030970            184.0
         mol_GGI10    0.030822            185.0
        mol_MATS7d    0.029227            186.0
        mol_GATS5d    0.028935            187.0
        mol_ATSC6p    0.028460            188.0
        mol_MATS7c    0.027994            189.0
       mol_AATSC7s    0.027711            190.0
        mol_MATS7Z    0.027454            191.0
       mol_ECIndex    0.027429            192.0
      mol_nBondsKS    0.026935            193.0
      Total_Chiral    0.000000           1518.0