Comprehensive Feature Selection Report for Column: 'HP_chiral_20汕'
============================================================
Total features evaluated: 2444
Number of features selected: 210
Elbow point identified at rank: 209 (Importance: 0.021523)
Absolute importance threshold applied: 0.100000

Selected Features (Ranked by SHAP Importance):
           feature  importance  importance_rank
     mol_PEOE_VSA2    5.237321              1.0
         mol_piPC5    3.070761              2.0
           mol_IC5    2.754558              3.0
     columo_AATS2i    2.594691              4.0
         mol_ATS1v    2.058844              5.0
           mol_SMR    1.933736              6.0
   mol_ETA_shape_p    1.825000              7.0
     columo_MATS2Z    1.777040              8.0
          mol_TIC1    1.592093              9.0
         mol_ATS1p    1.381113             10.0
   mol_VSA_EState3    1.210998             11.0
          mol_AMID    1.155316             12.0
           mol_IC3    1.151976             13.0
           mol_IC4    1.112589             14.0
        mol_AXp-0d    0.897302             15.0
           mol_IC2    0.728024             16.0
          mol_nRot    0.668319             17.0
         mol_ATS3p    0.610236             18.0
        mol_ATSC1i    0.565623             19.0
       mol_AATSC7d    0.473599             20.0
         mol_piPC9    0.415898             21.0
     mol_PEOE_VSA7    0.369510             22.0
   mol_TopoPSA(NO)    0.360159             23.0
    mol_SlogP_VSA2    0.324075             24.0
         mol_ATS8i    0.320897             25.0
      mol_BalabanJ    0.320238             26.0
      mol_AATSC5dv    0.317616             27.0
    mol_ETA_eta_RL    0.310256             28.0
        mol_ATSC5s    0.302883             29.0
     mol_AETA_beta    0.272592             30.0
          mol_SIC2    0.261077             31.0
        mol_ATSC8d    0.259397             32.0
       mol_nBondsO    0.247921             33.0
   mol_EState_VSA7    0.245489             34.0
       mol_AATSC1c    0.245139             35.0
       mol_MAXaaCH    0.239981             36.0
        mol_MATS3d    0.235919             37.0
 mol_ETA_epsilon_1    0.213679             38.0
    mol_PEOE_VSA12    0.212530             39.0
         mol_VE2_A    0.189423             40.0
         mol_ATS2p    0.185325             41.0
        mol_MATS4i    0.180208             42.0
        mol_GATS7Z    0.177249             43.0
        mol_GATS4Z    0.174594             44.0
        mol_GATS5c    0.173290             45.0
      mol_VMcGowan    0.171873             46.0
         mol_MID_N    0.171772             47.0
          mol_JGI9    0.166689             48.0
          mol_JGI6    0.166488             49.0
         mol_ATS1m    0.161802             50.0
        mol_GATS1c    0.159185             51.0
    mol_PEOE_VSA10    0.158992             52.0
   mol_EState_VSA8    0.158243             53.0
       mol_MATS3pe    0.157322             54.0
mol_ETA_dEpsilon_D    0.156124             55.0
           R_Count    0.154576             56.0
   mol_AETA_eta_RL    0.148924             57.0
       mol_GATS6se    0.147682             58.0
        mol_AATS2i    0.140001             59.0
       mol_TpiPC10    0.134659             60.0
        mol_GATS5Z    0.132167             61.0
        mol_MATS8i    0.132078             62.0
   mol_AETA_eta_FL    0.126427             63.0
    mol_BCUTare-1l    0.125226             64.0
         mol_VE1_A    0.123831             65.0
          mol_JGI8    0.123179             66.0
       mol_BertzCT    0.121012             67.0
        mol_GATS1i    0.119615             68.0
        mol_ATSC0v    0.119526             69.0
        mol_GATS6p    0.117611             70.0
       mol_AATS2se    0.115330             71.0
        mol_ATSC5Z    0.114444             72.0
      mol_ETA_beta    0.112274             73.0
        mol_AATS2v    0.111484             74.0
      mol_GATS3are    0.109277             75.0
          mol_JGI4    0.105754             76.0
         mol_C1SP2    0.101177             77.0
          mol_CIC4    0.100999             78.0
        mol_ATSC3Z    0.099763             79.0
        mol_ATSC0Z    0.094883             80.0
     mol_n10FHRing    0.092703             81.0
        mol_ATSC4p    0.089844             82.0
       mol_MATS4pe    0.089493             83.0
       mol_SpAbs_D    0.086618             84.0
       mol_MATS5pe    0.085587             85.0
       mol_MDEC-22    0.084490             86.0
    mol_SlogP_VSA4    0.084430             87.0
        mol_MATS4s    0.084406             88.0
         mol_Xp-7d    0.082544             89.0
     mol_BCUTdv-1l    0.081852             90.0
        mol_MATS7s    0.078946             91.0
          mol_RPCG    0.078559             92.0
       mol_AATSC0p    0.077803             93.0
       mol_AATS5dv    0.077227             94.0
         mol_ZMIC1    0.075572             95.0
   mol_VSA_EState5    0.074412             96.0
        mol_AATS3Z    0.074122             97.0
   mol_EState_VSA3    0.071940             98.0
       mol_MDEC-13    0.070697             99.0
        mol_AATS6i    0.070569            100.0
        mol_ATSC1s    0.070321            101.0
       mol_AATSC4p    0.069687            102.0
          mol_JGI7    0.069618            103.0
        mol_GATS4d    0.069614            104.0
       mol_AXp-4dv    0.066129            105.0
       mol_MDEC-23    0.065297            106.0
          mol_SIC4    0.064452            107.0
      mol_AATSC6dv    0.063704            108.0
      mol_MATS5are    0.062555            109.0
        mol_MATS2p    0.062224            110.0
       mol_MATS7dv    0.061612            111.0
    mol_ETA_eta_FL    0.061351            112.0
        mol_AATS4p    0.059768            113.0
        mol_nBonds    0.059415            114.0
        mol_ATSC3s    0.059136            115.0
       mol_MDEC-34    0.058512            116.0
      mol_MATS1are    0.058302            117.0
       mol_MINaasC    0.058142            118.0
        mol_GATS8c    0.057752            119.0
            mol_Mp    0.057155            120.0
          mol_BIC4    0.056674            121.0
           mol_IC1    0.055210            122.0
    mol_AETA_eta_F    0.055033            123.0
        mol_ATS8dv    0.054430            124.0
  mol_FilterItLogS    0.052364            125.0
  mol_ETA_dAlpha_B    0.052203            126.0
       mol_Xpc-5dv    0.050959            127.0
         mol_C2SP3    0.050188            128.0
      mol_AATSC6se    0.050069            129.0
        mol_ATSC8Z    0.049477            130.0
   mol_ETA_beta_ns    0.049111            131.0
        mol_ATSC7c    0.048097            132.0
        mol_AATS7d    0.047202            133.0
        mol_MATS4p    0.046440            134.0
        mol_GATS1d    0.046298            135.0
       mol_AATSC1i    0.046146            136.0
        mol_piPC10    0.045996            137.0
      mol_RotRatio    0.045152            138.0
         mol_ATS7d    0.044665            139.0
        mol_AXp-5d    0.044571            140.0
         mol_ATS0Z    0.044173            141.0
     mol_ETA_eta_F    0.043272            142.0
       mol_GATS5se    0.042725            143.0
       mol_GATS2pe    0.041887            144.0
           mol_IC0    0.041728            145.0
       mol_GATS1dv    0.041615            146.0
       mol_AATSC5Z    0.041591            147.0
      mol_BCUTv-1h    0.040915            148.0
    mol_SlogP_VSA6    0.040331            149.0
        mol_MATS1i    0.040265            150.0
        mol_GATS4c    0.039285            151.0
          mol_CIC3    0.039179            152.0
       mol_AATSC4i    0.038833            153.0
        mol_ATSC5d    0.038814            154.0
       mol_GATS7se    0.038184            155.0
       mol_ATSC6se    0.037085            156.0
       mol_ATSC3se    0.035663            157.0
        mol_ATSC1p    0.035399            158.0
      mol_AATSC7dv    0.034051            159.0
        mol_GATS7p    0.033846            160.0
        mol_GATS7s    0.033454            161.0
        mol_GATS2v    0.032730            162.0
       mol_AATSC2Z    0.032573            163.0
 mol_ETA_epsilon_2    0.032166            164.0
        mol_GATS8p    0.031674            165.0
         mol_ATS4d    0.031669            166.0
        mol_ATSC7d    0.031475            167.0
      mol_ATSC1are    0.030824            168.0
       mol_AATSC5i    0.030297            169.0
        mol_ATSC2s    0.029564            170.0
        mol_GATS1v    0.029314            171.0
         mol_ATS6p    0.029195            172.0
        mol_GATS6Z    0.028959            173.0
        mol_ATSC8v    0.028804            174.0
         mol_ATS5i    0.028789            175.0
        mol_GATS1p    0.028630            176.0
       mol_AATSC7s    0.028537            177.0
       mol_MATS3se    0.027796            178.0
          mol_GGI7    0.027796            179.0
      mol_SMR_VSA7    0.027628            180.0
       mol_VE2_DzZ    0.027106            181.0
        mol_AATS5i    0.026989            182.0
       mol_AATS2pe    0.026806            183.0
       mol_ATSC6dv    0.026641            184.0
      mol_AATSC0pe    0.026132            185.0
     mol_PEOE_VSA6    0.025521            186.0
        mol_ATSC4d    0.025144            187.0
    mol_AETA_eta_B    0.024676            188.0
        mol_AATS8v    0.024551            189.0
       mol_AATSC0v    0.024421            190.0
         mol_ATS3v    0.024285            191.0
          mol_JGI2    0.024199            192.0
       Chiral_Type    0.024051            193.0
          mol_JGI5    0.023845            194.0
         mol_SsssN    0.023619            195.0
           S_Count    0.023586            196.0
        mol_AATS5p    0.023177            197.0
       mol_AATS8se    0.023038            198.0
        mol_MATS4d    0.022835            199.0
          mol_Vabc    0.022647            200.0
        mol_GATS6d    0.022605            201.0
        mol_MATS7c    0.022373            202.0
       mol_GATS4se    0.022309            203.0
        mol_MATS7Z    0.022130            204.0
        mol_ATSC8s    0.021961            205.0
        mol_MAXsOH    0.021875            206.0
        mol_MATS6s    0.021788            207.0
          mol_SIC5    0.021694            208.0
       mol_ECIndex    0.021523            209.0
      Total_Chiral    0.000000           1518.0