Comprehensive Feature Selection Report for Column: 'Cyclodex_B'
============================================================
Total features evaluated: 2444
Number of features selected: 213
Elbow point identified at rank: 212 (Importance: 0.021681)
Absolute importance threshold applied: 0.100000

Selected Features (Ranked by SHAP Importance):
           feature  importance  importance_rank
     mol_PEOE_VSA2    5.078508              1.0
         mol_piPC5    3.905091              2.0
           mol_IC5    3.343069              3.0
     columo_AATS2i    2.427146              4.0
         mol_ATS1v    2.129584              5.0
           mol_SMR    2.056072              6.0
     columo_MATS2Z    1.594396              7.0
         mol_ATS1p    1.477031              8.0
          mol_TIC1    1.387149              9.0
           mol_IC3    1.376464             10.0
   mol_ETA_shape_p    1.342621             11.0
           mol_IC4    1.244377             12.0
          mol_AMID    1.162949             13.0
   mol_VSA_EState3    1.054947             14.0
           mol_IC2    0.902400             15.0
        mol_AXp-0d    0.691878             16.0
         mol_ATS3p    0.605118             17.0
          mol_nRot    0.582965             18.0
         mol_piPC9    0.564961             19.0
    mol_SlogP_VSA2    0.483690             20.0
        mol_ATSC1i    0.403881             21.0
         mol_ATS8i    0.354445             22.0
     mol_AETA_beta    0.352819             23.0
      mol_AATSC5dv    0.336428             24.0
      mol_BalabanJ    0.324758             25.0
   mol_TopoPSA(NO)    0.301650             26.0
     mol_PEOE_VSA7    0.294885             27.0
        mol_ATSC5s    0.287011             28.0
       mol_AATSC7d    0.282734             29.0
    mol_ETA_eta_RL    0.260551             30.0
        mol_MATS4i    0.257491             31.0
        mol_GATS4Z    0.253903             32.0
        mol_ATSC8d    0.220361             33.0
   mol_EState_VSA7    0.214435             34.0
       mol_AATSC1c    0.213725             35.0
       mol_nBondsO    0.211627             36.0
         mol_ATS1m    0.206766             37.0
       mol_MAXaaCH    0.204287             38.0
       mol_MATS3pe    0.195051             39.0
        mol_MATS3d    0.192232             40.0
    mol_PEOE_VSA12    0.188150             41.0
      mol_VMcGowan    0.187995             42.0
        mol_GATS5c    0.179355             43.0
    mol_BCUTare-1l    0.171555             44.0
mol_ETA_dEpsilon_D    0.168770             45.0
       mol_TpiPC10    0.163431             46.0
   mol_AETA_eta_RL    0.162614             47.0
          mol_JGI9    0.162509             48.0
         mol_ATS2p    0.160441             49.0
       mol_BertzCT    0.153722             50.0
          mol_JGI6    0.153642             51.0
         mol_VE2_A    0.153556             52.0
        mol_GATS7Z    0.153433             53.0
          mol_JGI4    0.152846             54.0
    mol_PEOE_VSA10    0.150598             55.0
       mol_GATS6se    0.148818             56.0
         mol_MID_N    0.140323             57.0
   mol_EState_VSA8    0.136862             58.0
        mol_ATSC4p    0.134054             59.0
 mol_ETA_epsilon_1    0.126974             60.0
       mol_AATSC0p    0.125365             61.0
          mol_SIC2    0.123307             62.0
        mol_GATS1c    0.123231             63.0
        mol_ATSC0v    0.123154             64.0
        mol_GATS6p    0.122301             65.0
        mol_MATS8i    0.121088             66.0
         mol_VE1_A    0.120789             67.0
           R_Count    0.115555             68.0
        mol_ATSC0Z    0.113676             69.0
       mol_MATS7dv    0.109967             70.0
        mol_ATSC5Z    0.106959             71.0
          mol_JGI8    0.105709             72.0
        mol_GATS5Z    0.105668             73.0
        mol_AATS2i    0.103833             74.0
      mol_ETA_beta    0.103434             75.0
       mol_MDEC-13    0.101738             76.0
        mol_AATS2v    0.100820             77.0
       mol_AATS5dv    0.097842             78.0
         mol_C1SP2    0.097058             79.0
   mol_AETA_eta_FL    0.093661             80.0
        mol_GATS1i    0.092442             81.0
      mol_GATS3are    0.091885             82.0
         mol_Xp-7d    0.091360             83.0
       mol_AATS2se    0.090406             84.0
          mol_RPCG    0.089410             85.0
     mol_BCUTdv-1l    0.087163             86.0
       mol_AATSC4p    0.086315             87.0
      mol_MATS5are    0.085364             88.0
       mol_MATS5pe    0.081337             89.0
       mol_MDEC-22    0.080929             90.0
   mol_VSA_EState5    0.074534             91.0
    mol_ETA_eta_FL    0.074331             92.0
        mol_MATS4s    0.074257             93.0
         mol_ZMIC1    0.072381             94.0
       mol_SpAbs_D    0.070430             95.0
    mol_SlogP_VSA4    0.069573             96.0
        mol_AATS6i    0.069408             97.0
        mol_ATSC1s    0.068952             98.0
       mol_AXp-4dv    0.067966             99.0
   mol_EState_VSA3    0.067948            100.0
        mol_MATS7s    0.067485            101.0
            mol_Mp    0.066632            102.0
        mol_ATSC8Z    0.065728            103.0
     mol_ETA_eta_F    0.065706            104.0
        mol_AATS4p    0.065693            105.0
        mol_ATSC5d    0.065413            106.0
       mol_MDEC-34    0.063194            107.0
          mol_JGI7    0.063148            108.0
        mol_GATS8c    0.062903            109.0
        mol_GATS4d    0.062719            110.0
        mol_ATSC3Z    0.061733            111.0
       mol_MDEC-23    0.061705            112.0
        mol_GATS7s    0.060569            113.0
      mol_MATS1are    0.059252            114.0
        mol_GATS2v    0.058364            115.0
         mol_ATS0Z    0.057623            116.0
       mol_MINaasC    0.056929            117.0
      mol_AATSC6dv    0.053870            118.0
        mol_ATSC1p    0.053798            119.0
         mol_C2SP3    0.050597            120.0
       mol_MATS4pe    0.049884            121.0
        mol_AXp-5d    0.049545            122.0
        mol_nBonds    0.049439            123.0
       mol_AATSC4i    0.047556            124.0
          mol_SIC4    0.047295            125.0
        mol_ATS8dv    0.046656            126.0
         mol_ATS7d    0.046621            127.0
    mol_AETA_eta_F    0.045484            128.0
       mol_AATSC5Z    0.045104            129.0
       mol_MATS3se    0.044943            130.0
       mol_GATS5se    0.044719            131.0
           mol_IC1    0.043880            132.0
        mol_MATS2p    0.043576            133.0
        mol_GATS7p    0.043097            134.0
         mol_ATS6p    0.043052            135.0
       mol_AATSC5i    0.042677            136.0
  mol_FilterItLogS    0.042657            137.0
        mol_ATSC7c    0.042357            138.0
        mol_ATSC8v    0.041887            139.0
   mol_ETA_beta_ns    0.041470            140.0
       mol_GATS7se    0.041237            141.0
      mol_BCUTv-1h    0.039974            142.0
       mol_GATS2pe    0.039235            143.0
        mol_AATS7d    0.038711            144.0
        mol_AATS3Z    0.038349            145.0
       mol_AATSC1i    0.038114            146.0
      mol_RotRatio    0.038016            147.0
        mol_MATS7c    0.037115            148.0
 mol_ETA_epsilon_2    0.036808            149.0
        mol_piPC10    0.036785            150.0
           mol_IC0    0.035763            151.0
    mol_SlogP_VSA6    0.035739            152.0
       mol_AATS2pe    0.035590            153.0
        mol_GATS4c    0.035570            154.0
        mol_ATSC6p    0.035519            155.0
        mol_AATS5i    0.035296            156.0
        mol_GATS1d    0.034876            157.0
          mol_CIC3    0.034521            158.0
     mol_n10FHRing    0.033576            159.0
         mol_ATS4d    0.033504            160.0
          mol_BIC4    0.033385            161.0
  mol_ETA_dAlpha_B    0.033346            162.0
        mol_ATSC3s    0.032742            163.0
       mol_ECIndex    0.032553            164.0
        mol_MAXsOH    0.032536            165.0
          mol_CIC4    0.032227            166.0
       mol_GATS1dv    0.031472            167.0
       mol_Xpc-5dv    0.031408            168.0
         mol_ATS5i    0.030591            169.0
       mol_AATSC2Z    0.030401            170.0
        mol_AATS8v    0.030135            171.0
      mol_ATSC1are    0.029640            172.0
       mol_ATSC3se    0.029354            173.0
          mol_JGI5    0.029140            174.0
         mol_piPC2    0.029105            175.0
       mol_ATSC6se    0.029058            176.0
        mol_MATS1i    0.029002            177.0
      mol_AATSC7dv    0.028942            178.0
        mol_GATS6Z    0.028717            179.0
      mol_AATSC6se    0.028673            180.0
        mol_MATS7Z    0.028478            181.0
        mol_MATS7p    0.027972            182.0
       mol_GATS4se    0.027664            183.0
        mol_GATS1p    0.027549            184.0
        mol_ATSC7d    0.027460            185.0
       mol_AATSC7s    0.027141            186.0
         mol_SsssN    0.027113            187.0
          mol_JGI2    0.026520            188.0
          mol_SIC5    0.026520            189.0
       mol_AATSC5c    0.026475            190.0
       mol_ATSC7se    0.026468            191.0
          mol_Vabc    0.026268            192.0
        mol_AATS5p    0.026252            193.0
          mol_GGI7    0.026022            194.0
        mol_MATS6s    0.025953            195.0
        mol_MATS4p    0.025322            196.0
       Chiral_Type    0.025113            197.0
          mol_bpol    0.025056            198.0
       mol_ATSC6dv    0.024787            199.0
        mol_MATS7m    0.024233            200.0
        mol_Xpc-5d    0.023972            201.0
        mol_GATS5p    0.023855            202.0
         mol_C3SP2    0.023630            203.0
       mol_VE2_DzZ    0.022910            204.0
   mol_EState_VSA4    0.022468            205.0
        mol_GATS1v    0.022453            206.0
       mol_ATSC0se    0.022435            207.0
     mol_PEOE_VSA6    0.022132            208.0
       mol_ATSC2dv    0.021968            209.0
         mol_MWC03    0.021908            210.0
        mol_ATSC7Z    0.021849            211.0
       mol_AATS8se    0.021681            212.0
      Total_Chiral    0.000000           1518.0